<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="../jquery-3.5.1.min.js"></script>
</head>
<body>
	<label>si</label>
	<input type="radio" id="radiosi" name="miradio">
	<label>no</label>
	<input type="radio" id="radiono" name="miradio">

</body>
</html>

<script type="text/javascript">
	$(document).ready(function(){
      
       $('#radiosi').click(function(){
       	alert("es positivo o tiene un valor tal"); 
       }); 


       $('#radiono').click(function(){
       	alert("es negativo o tiene un valor tal");

         }); 
		});
</script>